アクセス
△アップ
△オフ
オープン
カウンター
カット
カップ
カバー
カード
キャンプ
△クラシック
クリア
△クリーム
クロス
クール
コピー
コース
コード
コーナー
サービス
×シャープ
シーズン
シート
スタイル
ステージ
ストレート
セット
ソフト
チェック
トップ
ナンバー
ネット
△ノート
バス
バック
△フラッシュ
フリー
△フロント
プラス
ベース
ホーム
ホール
ポイント
マイナス
メジャー
モデル
△モード
ライト
ライン
