パッチワーク教室の生徒によるベッドカバーなどを展示。 : 覆ったり、包んだりするもの。覆い。特に、汚れや破損を防いだりするためにかける布や紙など。
手袋、アームカバー、首にはタオル、大きな麦わら帽子…」 : 覆ったり、包んだりするもの。覆い。特に、汚れや破損を防いだりするためにかける布や紙など。
広くはないが若い娘なら喜びそうな部屋で、可愛らしいカバーのかかったベッドが二つ、クラシックな形の椅子が二つ置いてある。 : 覆ったり、包んだりするもの。覆い。特に、汚れや破損を防いだりするためにかける布や紙など。
プレー中はカバーを開けて、移動中はすぽっと指にかぶせてミトン状にできる便利もの。 : 覆ったり、包んだりするもの。覆い。特に、汚れや破損を防いだりするためにかける布や紙など。
カバーができ上がった。 : 0
そういう、瞼の闇のゆるさをカバーするのが、目隠しの闇だ。 : 不備・不足などを補うこと。
いくらでも降ってくる資金に気をよくして、ＮＷはどんどん値段を吊り上げ、ニューヨーク、ロサンゼルスなど主要都市を含め、全米人口の半分以上をカバーできる免許を獲得して、Ｃブロックのトップとなった。 : ある範囲にわたること。
マミー用フリースインナー／プロテクティブカバー : 覆ったり、包んだりするもの。覆い。特に、汚れや破損を防いだりするためにかける布や紙など。
○三大広域圏について、目標に沿って順次カバーエリアを拡大 : ある範囲にわたること。
お昼ね用布団カバーの縫い方なんですが、ファスナーを先に縫ったほうがいいですか？ : 覆ったり、包んだりするもの。覆い。特に、汚れや破損を防いだりするためにかける布や紙など。
バイクのカバーもピンキリですよね。 : 覆ったり、包んだりするもの。覆い。特に、汚れや破損を防いだりするためにかける布や紙など。
さらにリストラで減った従業員の分を残った人たちに残業でカバーさせている : 不備・不足などを補うこと。
問題は、２国間または地域自由貿易協定が、貿易の自由化をどの程度カバーするかにある。 : ある範囲にわたること。
かなりの量が抜けてしまうようなので、エクステやヘアピースなど部分的にカバーするものより、帽子のようにすっぽりかぶるタイプのものを考えています。 : 覆ったり、包んだりするもの。覆い。特に、汚れや破損を防いだりするためにかける布や紙など。
そうそう、遊佐未森がカバーしてたんだ。 : ある演奏者・歌手のものとして発表された楽曲を、他の人が演奏したり歌ったりすること。
青アザは、普通ある程度の大きさがあるので、切除された病変部があった部分は、身体の別の部位の皮膚移植や、病変部の周囲の皮膚を引きのばしてカバーしなければならなかったのです。 : 覆ったり、包んだりするもの。覆い。特に、汚れや破損を防いだりするためにかける布や紙など。
特別の助成制度があるわけではないが，自動販売機運営会社は，追加投資費用は売り上げ増でカバーしようとしている。 : 不備・不足などを補うこと。
「２００５年までに、光ファイバーで１０００万世帯、ＤＳＬとＣＡＴＶで３０００万世帯をカバーし、日本を世界最先端の高速ネットワーク国家にする」 : ある範囲にわたること。
きを加工して其れをカバーしてみました。 : 0
予算限度額を５万円前後にすれば、各社とも実用に十分な中級機はカバーできるし、メーカーによっては上位機も手の届くところに来る。 : ある範囲にわたること。