と思えば、二十四時間営業のレンタカー営業カウンター。 : 銀行・事務所・商店などで、客との応対・会計などに用いる、仕切りを兼ねた長い台。受付台。勘定台。帳場。
カウンタートップは美しい人造大理石、水栓は隅々まで洗えるハンドシャワー付き、オールマイティな多機能グリルコンロも装備。 : 飲食店などで、客と調理場を仕切る細長いテーブル。
後半は風に向かう形だったが、守備のバランスを崩さず、攻撃はカウンターを徹底。 : 反対。逆。また、反撃・反抗。
↑入口から続く細長い廊下を中心に、鉤形にカウンターを配したユニークな間取り。 : 2
カウンターのむこうではドブ色の汚水に浸した食器を，たわしでこすっていい加減に流しているオッサンがいた。 : 飲食店などで、客と調理場を仕切る細長いテーブル。
カウンターキッチンに背を向けた、ベランダをむいた座席で、ここはきっと女の夫の席なのだろう。 : 飲食店などで、客と調理場を仕切る細長いテーブル。
に、発光ダイオードのデジタルカウンターを使って、数字を点滅させる大作を設置する計画です。 : 計数器。計算器。「ガイガー—」
閑散とした店の奥のカウンターでグラスを磨くバーテンと、隅の暗がりでお茶を引く二人の女の視線が、入ってきた河合と真木に貼りついた。 : 飲食店などで、客と調理場を仕切る細長いテーブル。
前半のうちになんとか先制して、守備をしつつカウンターで追加点を奪う。 : 「カウンターアタック」「カウンターブロー」などの略。
通常使用されているプラスティック素材で完成したドレッサーを使わずに、御影石をカウンターに採用し、フレームは木製です。 : 飲食店などで、客と調理場を仕切る細長いテーブル。