 (なんとかビクトリー)が前に書いてあって後ろが来年のワールドカップのオフィシャルマーク？みたいのが書いてあったＴシャツがテレビに出てたのですが、あれは誰でも手に入るのですか？ : 競技などの賞杯。金属製で脚のついたもの。
サッカーのワールドカップ (Ｗ杯)を控えた時期だけに、顧客企業には戸惑いも広がっている。 : 競技などの賞杯。金属製で脚のついたもの。
スパーキングレディーカップ【結果】　川崎ダ１６００ｍ : 競技などの賞杯。金属製で脚のついたもの。
大きなカップでたっぷりいただいて心も身体もリラックス・・・ : 取っ手のついた洋風の茶碗。
ロゴ入りのカップもいい。 : 取っ手のついた洋風の茶碗。
高校三年で代表に選ばれ、一九九九、二〇〇三年のワールドカップを経験したが、五輪は初めてだ。 : 競技などの賞杯。金属製で脚のついたもの。
男子バスケ・シェルリムラカップ : 競技などの賞杯。金属製で脚のついたもの。
また、その動物愛護団体は、日韓共催でワールドカップが開かれるのが決まったとき、韓国人はイヌを食べる : 競技などの賞杯。金属製で脚のついたもの。
カップヌードルは　ａｎｄ　Ｉ　ｌｏｖｅ　ｙｏｕ : 紙・プラスチック・金属などで作った小さな器。
スキー場で開かれたスノーボードのワールドカップ大会で : 競技などの賞杯。金属製で脚のついたもの。
東京Ｖジュニアユース所属の９９年、ナイキプレミアカップ世界大会で認められ、スペインのアトレティコ・マドリードユースに入り、２年 : 競技などの賞杯。金属製で脚のついたもの。
新しいコーヒーをマグカップに注ぐと、家の中が香ばしい匂いで満たされた。 : 1
サッカーのワールドカップ (Ｗ杯)へ調整を続ける日本代表は２日、Ｗ杯会場となる神戸市の神戸ウイングスタジアムでホンジュラスとのキリン・カップ第２戦に臨む。 : 競技などの賞杯。金属製で脚のついたもの。
●本文中で表示した大さじ１は１５ｍｌ、小さじ１は５ｍｌ、１カップは２００ｍｌです。 : 料理で材料を計量するのに使う、目盛りのついた容器。容量はふつう200ミリリットル。計量カップ。
たとえばカップラーメン・・・・・ｅｔｃ。 : 紙・プラスチック・金属などで作った小さな器。
手をカップに伸ばす。 : 0
カップやきそばつくってたら : 紙・プラスチック・金属などで作った小さな器。
さらに、さらにこの時間帯にサッカーワールドカップの３次予選の放送もあるし。 : 競技などの賞杯。金属製で脚のついたもの。
サッカー・キリンチャレンジカップ２００２ (ニッポン＝後７・００)　日本とコスタリカの試合の模様を横浜国際総合競技場から中継で届ける。 : 競技などの賞杯。金属製で脚のついたもの。
０２年ワールドカップ (Ｗ杯)４位の韓国が、０６年Ｗ杯最終予選Ａ組で、２勝１敗の首位に立っている。 : 競技などの賞杯。金属製で脚のついたもの。
日韓共同開催のサッカー二〇〇二年ワールドカップ (Ｗ杯)開幕まで、あと二カ月と少し。 : 競技などの賞杯。金属製で脚のついたもの。
豚ひき肉５００ｇ／タマネギ１個／パン粉１カップ／牛乳適量／卵１―２個／ウスターソース大さじ３杯／塩小さじ１杯／コショウ適量／ (好みで)ニンニク２かけのすりおろし : 料理で材料を計量するのに使う、目盛りのついた容器。容量はふつう200ミリリットル。計量カップ。
については、… (中略)…野球やサッカーのスタジアムやコンサート・ホールなどにおいて使い捨ての容器類ではなく繰り返し使えるリユースカップが利用されたり、ホテルやレストランなどの生ごみをたい肥やバイオガスとして利活用する取組が進展するなど、あらゆるサービスにおいて環境への配慮が組み込まれます。 : 紙・プラスチック・金属などで作った小さな器。
前世界記録保持者で、今季のワールドカップ (Ｗ杯)では、この種目６戦４勝という圧倒的な強さを見せつけていた。 : 競技などの賞杯。金属製で脚のついたもの。