全室の窓にＵＶカットガラスを採用しているので、壁紙や家具が日焼けするのを防ぎ、西日対策にも効果的です : 一部分を削ったり、省いたりすること。削除。
で、系列局でのドラマ出演はカットして放送されると。 : 一部分を削ったり、省いたりすること。削除。
僕だったら、カットしたい球ですが、このあたりが野球の微妙な戦いかも : 野球で、打者が、打ちにくい球に軽くバットを当てて意識的にファウルにすること。
古いＴシャツを自分でカットして着るのも大好きで、 : 洋裁で、生地を裁つこと。裁断。
そして借知とは藩主が家臣に給与している知行の一部を借りるという名目で、一定期間、あるいは永続的に家臣の給与をカットする措置のことであった。 : 一部分を削ったり、省いたりすること。削除。
はノーカット。 : 0
いつも心の中で父に問いかけながら、ワンカット、ワンカットを積み重ねた。 : 映画・テレビでのひと続きの場面。ショット。
海水浴に行くために、下の毛をハサミでカットしていたのですが、深く肉を切ってしまいました、今は血は止まっていますが、大丈夫でしょうか？？ : 髪を切り整えること。また、切り整えた形。
★完成引き渡し式、テープカットには、親父さんが来られて、嬉しそうな表情と、やっと肩の荷が下りた様な表情が印象的でした : 切ること。切断すること。
私は心の病で、国民障害年金２級を受給していますが、今後国会で「障害者自立支援法」が可決された場合、私のような２級は、カットされてしまうんでしょうか？ : 一部分を削ったり、省いたりすること。削除。
ヘッドスピードを上げるためにバットの先端を水平にカット。 : 2
社長の渡辺俊憲さん (五六)は、テープカットを終えて笑みを交わす来賓の横で、ひとり口を結んだままだった。 : 切ること。切断すること。
はい　１，０００円カット！ : 髪を切り整えること。また、切り整えた形。
ショートカットからそのプログラム (又はファイル)を : 髪を切り整えること。また、切り整えた形。
すっかりテレビに出るつもりでいるが、見苦しくてカットされる恐れあり (自爆) : 一部分を削ったり、省いたりすること。削除。
不登校やリストカットを重ねた娘が芥川賞作家になった。 : 1
会員の預託金問題は、一部会員からは経営者の責任があやふやなままカットは許せないという声も出ていますが、大多数の会員はバブル崩壊というやむを得ない事態がゴルフ場の破綻を引き起こしてしまったと、再生計画に賛成するのが一般的です。 : 一部分を削ったり、省いたりすること。削除。
セシール・カットと呼ばれるようになった。 : 髪を切り整えること。また、切り整えた形。
底が盛り上がった分、中敷きの周辺を斜めにカットして相対して底が平坦になる様にと言う訳です。 : 切ること。切断すること。
まあ、必要なら、蛍光管が直接見える器具を避けて、器具内面にＬ４１とかＬ３９クラスの紫外線カットフィルタを張ればよいかと。 : 一部分を削ったり、省いたりすること。削除。
３７．　９９年から２０００年にかけて債権放棄を受けた上場企業のうち、新聞発表等により人員削減計画の把握が可能である１４社の人員カット率 (削減予定従業員数／全従業員数)の平均は２１．５％であった。 : 一部分を削ったり、省いたりすること。削除。
１１月７、８日に実演販売するため、意図して障子紙張り替え用品の取り込み発注を行う、カッターガイド３０個、カット定規２０個、障子カッター３０個など。 : 切ること。切断すること。
外気から守るためにＵＶカットだけでも良いのでしましょう！！ : 一部分を削ったり、省いたりすること。削除。