キャンプなどのアウトドアが好きで２匹の犬のためにも広くていいと決めた。 : テントを張って野営すること。
キャンプ場にて保温度をチェック！ : テントを張って野営すること。
今日は、米軍キャンプがやけに賑やかです。 : 軍隊の駐屯地。
マリナーズのイチローはキャンプ２日目の２１日 (日本時間２２日)、打撃練習で初めて投手と対戦した。 : スポーツ選手などの合宿練習。
彼はアルバニア人難民を援助するために、非常に独創的な方法でキャンプを組織していた。 : 捕虜や難民の収容所。
Ｊ１・東京ＶのＭＦ玉乃淳 (１８)＝写真＝にとって、２０日まで行われた豪アデレード・キャンプはフィジカル面の成長をちょっぴり感じた１０日間だった。 : スポーツ選手などの合宿練習。
を立ち上げるとともに，被災地の社会福祉協議会と協力して，２地区にボランティア活動ベースキャンプを設置し，ボランティアの受け入れに当たった。 : 3
◆オートリゾートフォーラムｉｎ道北　２７日午前１０時、ふうれん望湖台自然公園オートキャンプ場 (風連町池の上)。 : テントを張って野営すること。
月見キャンプを計画しています。 : テントを張って野営すること。
例えばアメリカでは、夏休みの間に子供たちを二、三カ月の期間でサマーキャンプに行かせることがあります。 : テントを張って野営すること。
「２８日までに現在キャンプに残っている２９人を２５人に絞り込む」 : 2
ラブラブキャンプを過ごし : 0
生きのいい若者たちは、重荷を担いで長い登山道を喘ぎ喘ぎのぼるよりは、車で山麓まで一足飛びに入り、キャンプやケーブルカー登山を好むようである。 : テントを張って野営すること。
キャンピング　レマン湖畔で練習場に至近のキャンプ場に専用地を確保している。 : テントを張って野営すること。
ネパール山岳協会が、ベースキャンプから登頂成功の報告を受けたという。 : 3
その後、明日からのキャンプ＆ＢＢＱに備えて肉の買出しにｗ : テントを張って野営すること。
「 (金正日総書記は)国民を飢えさせているし、拷問や収容キャンプの情報を見ると、はらわたが煮えくり返る」 : 捕虜や難民の収容所。