それはクールさとも、優しさとも換言できる。 : 冷静なさま。冷ややかなさま。
“クール・ビューティ”の本当の魅力は行動力 : 冷静なさま。冷ややかなさま。
仕事や休日のときは、カッコいい系のクールな格好が多い私ですが、デートのときは別！ : かっこいいさま。
緻密でクールな感じの文体が素敵です。 : 冷静なさま。冷ややかなさま。
思いっきり陽気で派手で華やか好みの女の子が、猛勉強のあげくハーバード・ロウ・スクールに入学、弁護士をめざす。 : 0
アディエクストラベース３／４　クライマクール : 0
次のクールにはドラマにでてきますよ。 : 《流れの意》放送で、週1回の続き物番組の放送期間の単位。13週を1クールとし、1年を4クールと数える。
クールスポットができにくく、シンプルで軽量、コンパクトな設計になっている : 冷たいさま。涼しくてさわやかなさま。
クールな山Ｐもいいよね。 : 冷静なさま。冷ややかなさま。
フランス人が浜辺に登場するとき、欠かせないのは大きなクールボックスと近所のパン屋で買ってきたパリパリのバケット。 : 冷たいさま。涼しくてさわやかなさま。
ホットなスクラブを流した後はクールにシェイプの不思議シャーベット。 : 冷たいさま。涼しくてさわやかなさま。