クロス：楽器の表面の汚れ取りに : 織物。布地。
当然のことながら、エコハウスには塩化ビニールクロスは使われていません。 : 室内の壁面・天井に貼る布や紙など。壁紙。
あとギャッツビーとかから顔を拭くクロス (ウエットティッシュみたいなの)もでてますよね？ : 織物。布地。
前のクロス屋がきちんと剝がさなかった昔の壁紙が、どこかでちいさな突起を作っているのではないかと目を走らせてみる。 : 室内の壁面・天井に貼る布や紙など。壁紙。
どこかひとつインパクトのあるアイテムで着くずすのが好きなので、甘めな格好を、大きめクロスネックレスでカジュアルに」 : 十字架。クルス。
同３０分に右クロスを頭で加点し、後半３９分には中山のゴールをアシスト。 : サッカーで、サイドからゴール前にパスを送ること。また、そのパス。センタリング。
特にコスタリカ戦 (４月１７日)では、三都主 (清水)の絶妙クロスをことごとく外し、 : サッカーで、サイドからゴール前にパスを送ること。また、そのパス。センタリング。
例えば、社会がビニールクロスで固めた家を : 室内の壁面・天井に貼る布や紙など。壁紙。