オフィスでの事業活動においても、両面コピーの活用やグリーン製品・サービスの利用、照明・冷暖房機器の適切な使用やＩＴ化の進展による在宅勤務の普及など廃棄物等やエネルギーの使用量を減らすような環境へ配慮した行動がさらに進展します。 : 写し取ること。複写。模写。また、そのもの。
大手を振ってオリジナルのトレードマークをコピーする贋物はすぐに摘発されますが、ちょっとだけ違うけど、よく似ているという物は、どうやって取り締まるのかが難しいものです。 : 物まね。模倣。
●コピーして使えるチェックシート : 写し取ること。複写。模写。また、そのもの。
▲ (上の写真)スピッツ、サイモン＆ガーファンクルなどの有名歌手のほか、ＡＶビデオ、映画のコピーなども交換されている : 写し取ること。複写。模写。また、そのもの。
自分の担当ページに関する打ち合わせが終わったあと，村山さんはラフのコピーを取りに走った。 : 写し取ること。複写。模写。また、そのもの。
コピーぐらいはＦＡＸしてくれます。 : 写し取ること。複写。模写。また、そのもの。
アルフィーになりきったコピーバンドや、自作のアルフィーグッズを持参した人、物まねを得意とする人などの個性豊かなファンが登場する。 : 物まね。模倣。
ＵＲＬをコピーして、貼り付け！ : ペーストを目的として、文章・図形などのデータを一時的にメモリー上に複製すること。
ウェブ一本で、いくら素晴らしいものを考え出したとしても、ウェブはコピーされたらおしまいである。 : 写し取ること。複写。模写。また、そのもの。
ドライブをそのままコピーして、他のマシンで起動するもＮＧ。 : ハードディスク・光ディスク・メモリーカードなど記憶媒体にあるデータを、別の記憶媒体に複製すること。
また事務機器のように最新のＩＴ，机，コピー機，紙くず箱など広範囲のものが必要とされています。 : 写し取ること。複写。模写。また、そのもの。
竜哉 (滝沢秀明)は、折原 (遠藤憲一)から企画書に必要なデータが社長室にあると聞き、由紀 (松本莉緒)を唆して社長室に忍び込み、データのコピーに成功。 : 写し取ること。複写。模写。また、そのもの。
保険証のコピーとともに病院へファクスで送る。 : 写し取ること。複写。模写。また、そのもの。
が誕生したのを受け１９９８年に石川県で世界初の１頭目が生まれ、優良な肉質を持つ牛のコピーを作れるとして畜産分野での研究が進んでいる。 : 写し取ること。複写。模写。また、そのもの。
・コピー機による拡大・縮小コピー : 写し取ること。複写。模写。また、そのもの。
皮肉にも、高性能なパソコンやコピーの処理機器が普及す : 写し取ること。複写。模写。また、そのもの。
ファイルのコピー＆貼り付けを行うときに、いくつかのファイルをまとめてコピーする方法を教えてくださいませ。 : ペーストを目的として、文章・図形などのデータを一時的にメモリー上に複製すること。
 (１事業所のファイルをつくり、後は事業所数分のシートにコピーしていきます。 : 写し取ること。複写。模写。また、そのもの。
ハウスメーカーや不動産業者が両者を混同させて、皮袋が新しくなれば中身の酒までうまくなる類のコピーをふれ回るのは致し方ないとしても、みなが皆、それに乗せられてしまうのも馬鹿げているではないか。 : 広告の文章。広告の文案。