→北沢川緑道は、お気に入りのジョギングコース。 : 運動競技で、定められた通路・進路。陸上競技の競走路、水泳の競泳路、ゴルフの競技路など。
２０本以上のアコースティックギターの中から、曲に合ったギターを選んで演奏する。 : 0
また、２００４ (平成１６)年度からは、知的障害のある人に対する新たな職域の職業訓練の成果をもとに、県立の一般公共職業能力開発施設において知的障害のある人等を対象とした訓練コースを設置して、障害のある人の受入れを一層促進している。 : 教育・研修・訓練などの課程。教科。
コースに逆らわないバットコントロールで勝ち越しの右越え二塁打した。 : 野球で、投手の投球の通る道筋。
「トップマネジメントコース」 : 0
倭の五王の移動コースには、 : 進んで行く道筋。進路。針路。水路。
現執行部の杉浦毅、荒川紘一、田島正男らは社長室長を務め、エリートコースを突っ走ってきました。 : 人生の経歴。過程。
次回【４Ｘ　Ｃｈａｍｐｉｏｎｓｈｉｐ】も同じコースを使用しての開催だ！ : 運動競技で、定められた通路・進路。陸上競技の競走路、水泳の競泳路、ゴルフの競技路など。
『一般コース』から : 0
散策コースとしても人気が高く、夏には池に睡蓮が咲き誇り、秋には美しい紅葉が楽しめる。 : 運動競技で、定められた通路・進路。陸上競技の競走路、水泳の競泳路、ゴルフの競技路など。
氷上に置かれたコースを仕切るポイントを悔しそうにけり上げた。 : 運動競技で、定められた通路・進路。陸上競技の競走路、水泳の競泳路、ゴルフの競技路など。
それ以来、日本からのお客さんを案内するときはコースを練るようになった。 : 2
むしろ、自分の好きな山に、季節や登山コースを変えて、何度も登るというタイプが多かった。 : 運動競技で、定められた通路・進路。陸上競技の競走路、水泳の競泳路、ゴルフの競技路など。
表３２２‐５　夜間大学院及び昼夜間開講制大学院 (夜間主コース)の在学者数 : 教育・研修・訓練などの課程。教科。
コース以外には入らない…国立公園の注意事項について説明を受け、いよいよカヤックに挑戦だ。 : 2
激安派には３万円未満コース : 西洋料理で、順に出される一品。
ゴルフもプロやトップアマと一緒に回っていて、自分でコースを読まなくてもいい代わり、彼らがいないとクラブ選択すらできなくなってしまうのが悩みの種です。 : 進んで行く道筋。進路。針路。水路。
７・５キロのコースで行われたバイアスロン。 : 運動競技で、定められた通路・進路。陸上競技の競走路、水泳の競泳路、ゴルフの競技路など。
森林浴を兼ねたハイキングが気軽に楽しめるコースで、約１時間で湿原を１周することができる。 : 2
淡路島最北端から本州へは、たこフェリーの愛称で近畿地方限定で少しだけ有名な兵庫県明石市と淡路島の岩屋港を結ぶフェリーを利用して渡り、後はいつもの通勤コースで家に帰って長いツーリングは終わりを告げた。 : 進んで行く道筋。進路。針路。水路。
５０分くらいです、あきてきたのならコースを変えてゆっくり景色を楽しみながら走るのはどうでしょう？ : 進んで行く道筋。進路。針路。水路。
スノーボードのアルペン種目は左右に同じ二つのコースを : 2
名の知れた建築会社や建築事務所に就職し、エリートコースや昇進を夢みる発想は、はなから昭彦にはないらしかった。 : 人生の経歴。過程。
メーカーは煮込みやパン焼き専用コースを設けた機種を相次いで出している。 : 3
一般短期処遇及び長期処遇は，対象者の教育上の必要性に応じて処遇のコースが分かれており，これを処遇課程と呼ぶ。 : 教育・研修・訓練などの課程。教科。
４月から６月までの間に、１６名の方がコースデビューされます。 : 1
この日は屋久島ツーデーマーチのコースになってますから　灯台は開放されてました : 3
そのまま表参道まで歩くのがお気に入りのコースです」 : 進んで行く道筋。進路。針路。水路。
その翌日には、　お決まりコース「　サッポロビール園　」に行きました♪ : 進んで行く道筋。進路。針路。水路。