今シーズン (冷凍年度＝０１年１０月〜０２年９月)の家庭用エアコン国内出荷台数が６８０万台前後と、前年度の７７６万台を１割余り下回りそうなことが業界各社のまとめで分かった。 : その物事の行われる時期。また、その物事をするのにふさわしい時期。
シーズンはいつですか？ : 0
 (３サイズ、各３４０円から)もシーズンドリンクとして登場する。 : 季節。
ザウス入場回数歴代２位、ザウス閉鎖になった途端４カ月も山に籠ってイントラ生活、イントラやめたと思えば会社役員ながらシーズン中は仕事そっちのけで毎週５日は雪山。 : その物事の行われる時期。また、その物事をするのにふさわしい時期。
では、今シーズンのワールドカップで二勝をあげている女子の : スポーツで、リーグの公式戦が行われる期間。多くは1年周期。レギュラーシーズン。
太鼓のきこえるシーズンも近い。 : 季節。
対照比較として、スリーシーズンシュラフも調べている。 : 1
まだシーズンの途中ではあるが、 : 0
森が２６ホールド目を挙げ、１９９９年に藤井 (ダイエー)が記録したシーズン最多タイに並んだ。 : スポーツで、リーグの公式戦が行われる期間。多くは1年周期。レギュラーシーズン。「—開幕戦」
次週よりシーズン企画を２台にする計画。 : 2
シーズン最多ホームランとシーズン最多安打のどちらに興味がありますか。 : スポーツで、リーグの公式戦が行われる期間。多くは1年周期。レギュラーシーズン。「—開幕戦」
これから長い長いシーズン後半。 : 0
アタシとしては実はこのままの順位でシーズン終わってレッドソックスがワイルドカードでもいいよ。 : スポーツで、リーグの公式戦が行われる期間。多くは1年周期。レギュラーシーズン。「—開幕戦」
「ワンシーズンに着る服のジャンルが、３つ以上にならないように気をつけています。 : 季節。
散布回数は、一シーズンに最低三回。 : 季節。
ヨーロッパの三大バカンスといえば夏休みシーズンとクリスマス、そして春先の復活祭のお休みで、移動祝祭日である復活祭はニホンのゴールデンウィークさながらの民族大移動が行なわれる。 : 季節。
米国のケーブルテレビ局・ＨＢＯで、１９９８〜２００４年　 (全６シーズン)に掛けて放送され、 : 演劇が上演される一定期間。また、映画やテレビドラマのシリーズ物。シリーズ番組。