スコアアタック１をプレイ、３ステージ中の得点を競います。 : ゲームや放送番組、スポーツなどで、あらかじめ設定された場面やコース。
グランドステージ稲城　 (東京都稲城市) : 0
約千七百人が次から次へとステージに立ち、民謡やフラダンス、大正琴などを披露。 : 舞台。また転じて、そこで行われる演奏やショーなど。
ステージ : 0
障害者とその家族、倉田薫市長もモデルとしてステージに立った。 : 講演・演説などのための演壇。
今の日本経済を病気のがんに例えると、「ステージ２」あたりにある。 : 物事の段階。
「森夫妻は揃ってステージに立ち、ことさら芸能一家というイメージを前面に押し出していますが、親の七光りが通用するほど芸能界は甘くない。 : 舞台。また転じて、そこで行われる演奏やショーなど。
きっと、ステージはシンプルなものになると思います。 : 0
ブリヂストンスポーツ　ツアーステージＶ‐ｉＱ : 0
第２部：「石川さゆりオンステージ：流れゆく歌」 : 舞台。また転じて、そこで行われる演奏やショーなど。
前週まで販売数が落ちていた自社企画無地一枚張りは、１２日に９０個発注し、週末の実演販売に備えステージ陳列を２台にし、フェイシングを８から１２に拡大したことにより、前年の１・５倍に回復した。 : 3
抜群のライティング・センスと、存在感のある声を持つ彼のステージは必見！ : 舞台。また転じて、そこで行われる演奏やショーなど。
でステージにずらりと登場した１２人の歌手の端の方に、早川智子の姿があった。 : 講演・演説などのための演壇。
と名付けられた式では、キリスト教、ユダヤ教、ヒンズー教など各宗教の聖職者がステージに並び、それぞれの儀礼で犠牲者のめい福と行方不明者の無事を祈った。 : 講演・演説などのための演壇。
カリスマスターが祈りをこめて送るステージ : 0