ストレートは１４０キロそこそこですが、 : 野球で、変化しないまっすぐなボール。直球。
準決勝で、優勝した八戸工大一の舘越・斎藤組にストレート負けを喫し、若松は悔しさをのぞかせながらも : 続けざま。連続。
前日の練習もカイ君が引っ張ってくれたおかげで第一ストレートのスピードも上がったような気がするし、なによりダメダメな走りだったＳＭＸの時に比べて、足も良く回るようになってきた。 : まっすぐなこと。また、そのさま。一直線。
米中枢同時多発テロの影響もあって、愛や平和をストレートに表現する歌詞が共感を呼んでいるのでしょう : 直接的であること。特に表現が率直であること。また、そのさま。
最近の“オート”カメラは写真という目的にストレートすぎて、そのプロセスを楽しむゆとりがない。 : 直接的であること。特に表現が率直であること。また、そのさま。
)私の両親は父も母も言いたいこと言い合ってストレートに物を言うタイプ、それぞれ良い点、悪い点あるとおもいますが、義理の両親との同居は難しいですよね〜？？ : 直接的であること。特に表現が率直であること。また、そのさま。
フェース角がややストレートなので、ハードヒッターでも安心して打てる。 : 野球で、変化しないまっすぐなボール。直球。
を考え、行動する人々の思いがストレートに伝わる。 : 直接的であること。特に表現が率直であること。また、そのさま。
現役で大学に入学して留年などせずストレートに卒業しても、それ以前はありえません。 : 続けざま。連続。
飲んだのは、ごくふつうの、ほどほどにおいしいストレートティーなのに、この世のものとは思えない、恐るべき味がする。 : 生(き)のままであること。水・氷を加えたり、ブレンドしたりしないこと。