名古屋ナンバーでしたが : 自動車のナンバープレートのこと。また、それに記された文字や数字。
“クオリティ”にこだわるということは、業界のなかでナンバーワンであろうとすること、ナンバーワンであることにこだわることだ。 : 数詞の前に置いて「第」の意に用いられる。
レンタカーといえばナンバープレートの仮名文字が : 1
ビートルズナンバーから : 1
 (株)イーが運営する同ページで、本連載のバックナンバーを有料で公開中 : 1
この連載のバックナンバーはヨミウリ・オンラインの : 1
キーナンバー　２１２ : 数。数字。番号。
発見係が物陰にかくれてシートベルト未装着者の車名・ナンバー等を５０ｍ位離れた所にいる取締係に無線で連絡します。 : 自動車のナンバープレートのこと。また、それに記された文字や数字。
ミスチルならではのメロディ・ラインやロマンチックで切なげな言葉づかい、そして最高のポップセンスがギュッと凝縮されたこのナンバー、ドラマ同様アナタの恋の行方もドラマチックに盛り上げてくれそう！？ : 軽音楽で、曲目。
日、オリオールズに１‐０で勝ち、ア・リーグ西地区優勝へのマジックナンバーは : 数。数字。番号。
あらゆる党組織に女性を登用、たとえばトップとナンバー２を男女ペアとして女性が責任の半分を担う。 : 数詞の前に置いて「第」の意に用いられる。
市区町村役場に標識交付証とナンバーを持参してください。 : 数。数字。番号。
クラシックやタンゴ、ミュージカルナンバーなど多彩な音楽に乗せ、４人のダンサーとともに送る歌とダンスのショー。 : 軽音楽で、曲目。
３つ目が現在進行中の「ナンバー付き詰めぼ」 : 0
「アタック・ナンバーハーフ」 : 1