これは民間ベースで開発されている様で、あまり日の目を見ていないけれど、微弱な風力でも充分に稼働する装置も開発されつつあります。 : 考え方や制度の基礎となるもの。基本。水準。
ネパール山岳協会が、ベースキャンプから登頂成功の報告を受けたという。 : 根拠地。基地。
黒をベースにするにしても、どこかにポイントで違う色を持ってくる事って必要ですよね。 : もとになるもの。基礎部分。土台。
そのためには険しい山道も走破し、山奥まで進める４駆性能を持ち、仮眠くらいはできる車内スペースがある…、アウトバックがベースとして理想。 : もとになるもの。基礎部分。土台。
国民経済計算ベースの民間住宅投資 (実質)は、景気回復期にあった９９年、２０００年には景気を下支えしてきたが (９９年前年比１．１％増、２０００年１．３％増)、２００１年に入ってから２期連続で減少している (１―３月期前期比５．２％減、４―６月期８．８％減)。 : 考え方や制度の基礎となるもの。基本。水準。
を立ち上げるとともに，被災地の社会福祉協議会と協力して，２地区にボランティア活動ベースキャンプを設置し，ボランティアの受け入れに当たった。 : 根拠地。基地。
ベタ基礎工法とは、写真のように建物の下全体に鉄筋コンクリートでベースプレート (耐圧盤)を造る面構造の基礎工法のことです。 : もとになるもの。基礎部分。土台。
〈コルト〉をベースに、リアを少し長くし荷台をゆったりさせた〈コルト　プラス〉。 : もとになるもの。基礎部分。土台。
フレンチがベースの料理はボリュームもあり、しっかり食べたい向きも満足するはず。 : もとになるもの。基礎部分。土台。
Ｒ４をベースにしたメカ式一眼レフがＲ６。 : もとになるもの。基礎部分。土台。
あたし的海老チリはコチュジャンベース。 : もとになるもの。基礎部分。土台。
ベースキャンプからハイキャンプまで、幅広い温度域で使用できる。 : 根拠地。基地。
また、従来の系列やグループは、硬直した上下関係がベースとなっており、親会社が生き残るにはよかったが、子会社が生存していくには、マイナス要因として働いていた。 : もとになるもの。基礎部分。土台。
「分子反応ベースの半導体生産方式」 : 考え方や制度の基礎となるもの。基本。水準。
は、有償資金協力及び無償資金協力は交換公文ベース、技術協力はＪＩＣＡ経費実績ベースによる。 : 考え方や制度の基礎となるもの。基本。水準。
交換公文 (Ｅ／Ｎ)ベース。 : 0
２回裏　ラミレスのレフト線での２ベースから１死３塁で村田の犠飛で同点に追いついた。 : 野球で、塁。
日付　売り　買い　差引　金額ベース : 考え方や制度の基礎となるもの。基本。水準。
銀行の株式売り越し額の推移 (東京、大阪、名古屋証券取引所ベース) : 考え方や制度の基礎となるもの。基本。水準。
アディエクストラベース３／４　クライマクール : 1
銀座にはメンズファッションのベースが根付いていた。 : 考え方や制度の基礎となるもの。基本。水準。
有利子負債は２００４年３月末時点の現預金を相殺した金額で、アプラスを除き連結ベース。 : 考え方や制度の基礎となるもの。基本。水準。
先ず軽合ベースを取り外します。 : もとになるもの。基礎部分。土台。
ＲＩＭは端末の製造販売と同時に、無線ＩＳＰ (ＷＩＳＰ)となり、モバイルデータネットワークを卸しベースで借り、接続サービスを顧客に提供している。 : もとになるもの。基礎部分。土台。