しかし彼女はそういうマイナスの感情をプラスに転じて、だから私がここからやろう、と思ったのだろう。 : よくないこと。また、悪い面。
その結果、マイナス個所が少なければそこではじめて購入を考える。 : よくないこと。また、悪い面。
では座禅を離れて、体を動かしているとき、マイナス思考が起きたら、どう処理をしたらいいのでしょうか。 : よくないこと。また、悪い面。
一方、物価に対する影響は微少で、ＧＤＰデフレーター (一般物価水準)で年平均マイナス０・３％から同０・５％となる。 : 負数を表す符号。負号。
両国ともに物価が足かせとなっているが、日本では消費者物価は０４年度も下落基調だが日銀政策委員の見通しは、前年比マイナス０・３％程度と小幅だ。 : 負数を表す符号。負号。
また、従来の系列やグループは、硬直した上下関係がベースとなっており、親会社が生き残るにはよかったが、子会社が生存していくには、マイナス要因として働いていた。 : よくないこと。また、悪い面。
１，０００万のマイナス・・・。 : 赤字。欠損。
たしかに最近、マスコミで報じられる子供たちの実態は、マイナス・イメージのものがほとんどである。 : よくないこと。また、悪い面。
必死に時間を作ったあげくマイナスをもらうよりは、 : 減じること。差し引くこと。
竹原さんの場合を例に取ると、組織なし、資金なし、知名度なしで、普通ならば取材先からうさんくさいと思われても仕方がないのだが、逆にマイナス面をさらけ出すことでクライアントに親密感を与え、受け入れられている。 : よくないこと。また、悪い面。
では、どこがどうすごいのかというと、それは、山川菊栄が自分の先祖の水戸藩の学者の日常生活をひもとくことで、水戸学、というよりも、水戸藩の本質が、おのれのマイナス価値を一気にプラス価値に転じてしまうオセロ・マジックの詐術にある点を指摘したところにある。 : よくないこと。また、悪い面。
マイナスイオンに包まれる感じがする。 : 陰電気。また、その記号。
通常の多重債務者の場合、取引年数が六年以上の借入先があれば、その借入先については残高がマイナスになることが多い。 : 赤字。欠損。
「仮に全体の２割程度が免疫を持たなくなると、制度改正のプラス面より、マイナス面の方が大きくなる」 : よくないこと。また、悪い面。
マイナス０．９％に修正 : 2
皇太子夫妻の友人はマイナス情報を流したりはしない。 : よくないこと。また、悪い面。
同時多発テロ事件等が米国経済に与える影響は、短期的 (少なくとも２００１年中)には、景気を押し下げるマイナスの影響があることはほぼ確実であると考えられるが、その先については、米国を中心とした軍事行動、テロ再発の可能性等の事態の進展如何によるところが大きく、不確実である。 : 不利であること。不利益。損失。
でも指摘しているように、マクロ経済財政面への影響、消費生活への影響、技能喪失の可能性、中高年層を中心とする心理的なマイナスの影響など、社会に様々な影響を及ぼすと考えられるが、このほか国民全体にとっても、自分やその家族が今就いている職を失うことへの不安感を高めると考えられる。 : よくないこと。また、悪い面。
つまりこの指をマイナスの遺伝子として無意識に決定づけている。 : 2