加藤登紀子さんは「一人寝の子守唄」とか、コンサートで酒が出る、ほろ酔いコンサートとか私の中では充分メジャーですが。 : 広く知られているさま。有名なさま。
日本のすべての石油開発費を合計してもメジャー一社の開発費にも届かない現状では、もはや開発の切り捨てもやむなし、なのだろうか。 : 国際石油資本。世界的規模で支配力をもつ米国系・英国系などの巨大石油企業。
でメジャーデビュー。 : 0
「メジャー」 : 0
「巨額の宣伝費に頼るメジャー (大手レコード会社)の手法でなくても福岡の音楽を広める道はある」 : 規模の大きなこと。主要な位置を占めること。また、そのさまや、そのもの。
メジャーの真似をしていくだけでも面白くなるんですが。。。 : 0
メジャーリーガー愛用のモデルを使えば、気持ちもぐっと引き締まる。 : メジャーリーグのこと。
世界的メジャーになれない３Ｇサービス : 規模の大きなこと。主要な位置を占めること。また、そのさまや、そのもの。
 (市場関係者)という欧米メジャーが世界第二位の日本市場を虎視眈々と狙っており、各社は頭の痛い問題を国内外に抱えているのである。 : 規模の大きなこと。主要な位置を占めること。また、そのさまや、そのもの。
昨年３Ａで１１勝５敗の成績を残し、今季メジャー初昇格を目指すフランクリンは : メジャーリーグのこと。
でメジャーデビューした沖縄のユニット。 : 広く知られているさま。有名なさま。
佐々木さんは日本人のメジャーリーガーとしても大きな存在で、よく力になっていただいた。 : メジャーリーグのこと。