今月６歳になるうちの愛犬なんですが、ちょっと太り気味だったので、今まではニュートロの成犬用のライトをずっと食べさせていたのですが、 : 味付けがあっさりしていること。酒類のアルコール成分や、タバコのニコチン含有量などが少ないこと。また、そのさま。
車のライトをＨＩＤに変えることなく光を強くしたいのですが、どうすればいいでしょうか？ : 照明。明かり。
荷室にはＬＥＤライト、スコープカメラ、索引ロープ、ブースターケーブルがあり : 照明。明かり。
レンタカーのライトに浮かびあがる霧は揺らめきながら視界を塞いでいる。 : 照明。明かり。
４回裏　パリーグ３人目ピッチャーは成瀬　和田のセンター前ヒットから内川のセンター前ヒットで阿部に代打新井もライト前で繋ぎ１死満塁で荒木のセンターオーバーの２点タイムリーヒットで２点追加し、セリーグが３点リードとした : 野球で、右翼。また、右翼手。
「スターライトマジック」 : 1
四角いライトがお洒落です。 : 照明。明かり。
以前 (４年程前)にバーナーが寿命になったのでディーラーに交換作業を依頼したら、ライトユニットを壊された事がありました。 : 照明。明かり。
改修後はライトアップも計画。 : 照明。明かり。
「富山ライトレール」 : 1
フルモデルチェンジで、グリーン、ライトブルー、レディッシュパープルの３色が新登場。 : 色調が明るいこと。淡いこと。また、そのさま。多く複合語の形で用いる。
キャンプライト／キャンプライト３／４ : 照明。明かり。
陽が暮れた後に自転車のライト点灯を望むが、自転車の無点灯をたまに見掛ける。 : 照明。明かり。
そういえば、部屋中の機械の電源をオンにして部屋のライトを消す、というのも結構好きだ。 : 照明。明かり。