１ その場所に接近すること。また、交通の便。「—の良い場所」
２ ネットワークを通じて他のコンピューターに接続すること。特に、インターネット上の情報を探して閲覧すること。「ホームページに—する」
３ コンピューターで、メモリーや記憶装置に対してデータの読み出し・書き込みを行うこと。
４ 物や情報を利用すること。「市場に—する」「司法—権」
５ （Access）⇒マイクロソフトオフィスアクセス
