１ 覆ったり、包んだりするもの。覆い。特に、汚れや破損を防いだりするためにかける布や紙など。「本の—」「枕—」「おむつ—」
２ 不備・不足などを補うこと。「欠点を—する」
３ スポーツで、味方の選手の動きにより生じた弱点を他の選手が援護すること。特に、野球で、塁手が塁をあけたあとを、他の野手が代わって塁に入ること。→バックアップ
４ ある範囲にわたること。「全国を—する放送網」
５ 《「カバーバージョン」から》ある演奏者・歌手のものとして発表された楽曲を、他の人が演奏したり歌ったりすること。「ビートルズの曲を—する」
