１ 小さな四角い紙。特に、ある規格に従ってそろえたものをいう。「単語—」「蔵書—」「クリスマス—」
２ トランプ。また、その札。「—を切る」
３ （2の手札になぞらえ）交渉や駆け引きなどで用いる切り札としての手段・方法。「外交—」「選手交代の—を使い切る」
４ 野球などで、試合の組み合わせ。「好—」
５ 「クレジットカード」「キャッシュカード」「テレホンカード」などの略。
