１ 切ること。切断すること。「テープ—」
２ 一部分を削ったり、省いたりすること。削除。「一部—して放映する」「賃金を—する」
３ 髪を切り整えること。また、切り整えた形。「前髪を短く—する」「ショート—」
４ 洋裁で、生地を裁つこと。裁断。
５ 宝石やガラス器などを削磨すること。
６ ダイヤモンドの鑑定指標の一つ。研磨の仕上がりや形を5段階で評価する。→4C
７ テニス・卓球などで、ボールを斜めに切るように打って逆回転を与えること。→アンダーカット1
８ 球技で、送球やパスを、別の選手が途中で捕球したり、さえぎったりすること。
９ 野球で、打者が、打ちにくい球に軽くバットを当てて意識的にファウルにすること。
10 ゴルフで、打つ際にクラブフェースが飛球線に対して外側から内側へ抜けていく状態。
11 映画・テレビでのひと続きの場面。ショット。「名画のワン—を思い出す」
12 印刷物に入れる小さい挿絵。
13 トランプで、一山のカードを二分または三分して上下を入れ替えること。
