１ 取っ手のついた洋風の茶碗。「コーヒー—」
２ 紙・プラスチック・金属などで作った小さな器。「アイスクリームの—」
３ 料理で材料を計量するのに使う、目盛りのついた容器。容量はふつう200ミリリットル。計量カップ。「小麦粉二分の一—」
４ 競技などの賞杯。金属製で脚のついたもの。「優勝—」
５ ブラジャーの、乳房を覆い隠す丸く盛り上がった部分。
６ ゴルフで、グリーンのホールのこと。
