１ 走り高跳びや棒高跳びで、バーを落とさずに跳び越えること。「一回目に軽く—する」
２ サッカーやホッケーで、守備側が味方陣内からボールを大きく蹴 (け) り返したり打ち返したりして危機を脱すること。
３ バドミントンで、シャトルを高く打って相手コート後方へ送ること。ロブ。
４ 段階的な課題を、失敗せずに、通過または突破すること。「一次面接を—する」「容易に—できないゲーム」
５ 目標とするものをこえること。目的を果たすこと。「資金集めの目標額を—した」
６ 基準を満たすこと。「提示された条件を—する」
７ コンピューターの記憶装置や計算器などをゼロの状態に戻すこと。
