１ 織物。布地。
２ 書物の装丁に用いる加工した布。綿布やスフ織物に特殊な塗料を塗布して用いる。「—装」
３ 「テーブルクロス」の略。
４ 室内の壁面・天井に貼る布や紙など。壁紙。「—仕上げ」
５ 交差すること。「道路が—する」
６ テニス・卓球・バレーボールなどで、コートの対角線方向に打つボール。また、その球筋。「—ショット」
７ 十字架。クルス。
８ サッカーで、サイドからゴール前にパスを送ること。また、そのパス。センタリング。「—を上げる」
