１ リングやグラウンド、また、部屋・流し台などの隅・角。「—に追いつめる」「部屋の—に置く」
２ 道路・競走路などの曲がり角。「第四—を回る」
３ 野球で、ストライクゾーンの隅。「—をつく投球」
４ 売り場・催し物会場などに設けた一区画。「スポーツ用品の—」「模擬店—」
５ 放送番組や新聞の紙面などで、その一部分に特設された一区画。「リクエスト—」
６ 写真をアルバムにはるとき、四隅を留めるもの。
