１ 進んで行く道筋。進路。針路。水路。「台風の—が東にそれる」
２ 運動競技で、定められた通路・進路。陸上競技の競走路、水泳の競泳路、ゴルフの競技路など。
３ 野球で、投手の投球の通る道筋。「低めの—をつく」
４ 行動の方針・方向。「堅実な—」
５ 人生の経歴。過程。「出世—を歩む」
６ 教育・研修・訓練などの課程。教科。「ドイツ語—」「初級者—」
７ 西洋料理で、順に出される一品。「フル—」
