１ 写し取ること。複写。模写。また、そのもの。「—を取る」「資料を—する」
２ ペーストを目的として、文章・図形などのデータを一時的にメモリー上に複製すること。「—アンドペースト」
３ ハードディスク・光ディスク・メモリーカードなど記憶媒体にあるデータを、別の記憶媒体に複製すること。→ムーブ2 →コピーワンス →ダビング10 (テン) 
４ 物まね。模倣。「ブランド品の—」「—バンド」
５ 広告の文章。広告の文案。「キャッチ—」「—ライター」
