１ 席。座席。
２ 野球やバレーボールなどで、選手の守備位置。
３ 1枚の紙。1枚の用紙。「マーク—」
４ 切り離す前の、1枚の紙に印刷したままの切手。
５ 日よけ・雨よけなどに使う大きな防水布。また、一定の大きさのある敷物。「ブルー—」「レジャー—」
６ 紙状・布状のもの。また、薄板状のもの。「窓用の断熱—」「粘着—」
７ 《「スプレッドシート」の略》表計算ソフトのこと。また、そのソフトで格子状の升目 (ますめ) が表示された一つの面や、そこから作成された表形式のデータについてもいう。
８ カーリングで、競技を行う長方形の氷上区域のこと。長さ約46メートル、最大幅5メートル。ハウス（円形の的）や各種ラインなどで構成される。
