１ まっすぐなこと。また、そのさま。一直線。「—にぶつかる」
２ 直接的であること。特に表現が率直であること。また、そのさま。「—に家に帰る」「—な批判」
３ 野球で、変化しないまっすぐなボール。直球。
４ ボクシングで、腕をまっすぐ突き出して打つ打法。
５ 続けざま。連続。「—のフォアボール」「—で勝つ」
６ 浪人しないで上級学校に進むこと。
７ 生 (き) のままであること。水・氷を加えたり、ブレンドしたりしないこと。「ウイスキーを—で飲む」
８ 果物や野菜のジュースで、原材料として表示する果物や野菜の搾り汁を濃縮したり希釈したりせず、そのまま使用したもの。→濃縮還元
９ 異性愛者であること。
