１ 組み合わせて一揃いにすること。また、そのようなもの。「食器を—で買う」「百科事典一—」
２ 物を配置すること。「テーブルを—する」
３ 道具・機械などを組み立てて使えるようにすること。装置すること。「目覚まし時計を七時に—する」
４ 映画やテレビで、撮影用に設ける建物・街路などの装置。また、演劇の舞台装置。
５ テニス・卓球・バレーボールなどで、1試合中の一勝負。ふつう、3セットあるいは5セットで1試合とする。
６ 髪形を整えること。「美容院で—する」
７ ラジオの受信機、テレビの受像機。
