１ 小切手。「トラベラーズ—」
２ 格子縞の模様。チェッカー。「タータン—」
３ 書類などを照合すること。また、照合済みの印をつけること。また、その印。「該当箇所を—する」
４ 調べて、不都合なものが入り込むのを阻止すること。「人の出入りを—する」「ボディー—」
５ 点検、調査、確認などをすること。「あの店は要—」「周辺の病院を—しておく」
６ チェスで、王手をかけること。また、その宣言。
７ 飲食店などの勘定。「テーブル—」
８ ⇒チッキ
