１ 順序の最初。1番目。「本日—の議題」
２ 首位。1位。「前半を—で折り返す」
３ あるまとまりの中での最上層。また、そこに位置する人や物。「世界の—ランナー」
４ 最上部。てっぺん。頂上。「バックスイングの—の位置を直す」
５ 表面。上部。また、屋根。「デスク—型のパソコン」「ハード—のスポーツカー」
６ 新聞で、紙面の最上段の右にあたるところ。また、雑誌の巻頭。トップ記事。「第一面の—を飾るスクープ」
７ 自動車などの変速機で、最高速度を出すときに用いるギア。トップギア。「加速して—に入れる」
８ 上半身に着るもの。特に、上下に分かれている洋服の上着。トップス。⇔ボトム。
９ ゴルフで、ボールの上部を打ってしまうミスショット。
10 サッカーで、前線のポジションでプレーする選手のこと。「ツー—の布陣」→フォワード
