１ 網。網状のもの。「ヘア—」「バック—」
２ 卓球・テニス・バレーボールなどのコートの仕切り網。
３ 「ネットワーク」の略。「全国—」
４ 「インターネット」の略。
５ 正味。包み・容器などを除いた純量。「—300グラム」
６ 定価。正価。ネットプライス。
７ ゴルフで、総打数から自分のハンディキャップを引いた数。ネットスコア。→グロス
８ 編み目のようにつなぐこと。特に、テレビやラジオの放送局同士が番組編成で手を結ぶこと。放送網を組むこと。「全国を—するニュース番組」
９ インターネットなどのネットワークにつなぐこと。「海外で—するために必要な環境を調べる」
