１ 音楽で、最低音部。ベース。㋐男声の最低音域。また、その声域の歌手。
２ 楽曲の最下声部。
３ 同一種の楽器の中で、最も低い音域のもの。「—ドラム」
４ 「コントラバス」の略。
５ 大型の乗り合い自動車。多数の人を一定の路線・運賃で運ぶ。「路線—」「観光—」「終—」
６ コンピューター内部で、各装置を結ぶ信号路。CPU内部の内部バス、CPUと外部の装置を結ぶ外部バスがある。
