１ 背。背中。また、背部。裏面。後部。「—にポイントのあるドレス」「車の—シート」
２ 背景。背後。また、背後に隠れているもの。「湖水を—に写真を撮る」「—に音楽を流す」「—に利権問題がからむ」
３ 後援すること。また、その人。後ろ盾。「地元が—につく」「有力な—がある」
４ 後進すること。うしろへ戻ること。また、戻すこと。「車が—する」「—してフライを捕る」「利益の一部を—する」
５ ラグビー・サッカー・バレーボールなどで、後衛。→バックス
６ 「バックストローク」の略。「—で泳ぐ」
７ 「バックハンド」の略。「—で打つ」
８ 「バックギア」の略。「ギアを—に入れる」
９ 俗に「後背位」のこと。
