１ 束縛・制約・負担などがないこと。また、そのさま。自由。「—な立場」「メンテナンス—」
２ 組織などに所属していないこと。また、その人や、そのさま。フリーランサー。フリーランス。「会社をやめて—になる」「—のカメラマン」
３ 料金などを免除されること。無料。「タックス—」
４ 他の語の下に付いて、その物質を含んでいないことを表す。「アルコール—」「オイル—」
