１ 加えること。加算。「本給に手当てを—する」⇔マイナス。
２ 加えることを表す符号。加号。「＋」。⇔マイナス。
３ 正数を表す符号。正号。「＋」。⇔マイナス。
４ よいこと。また、よい面。「—に考える」「—に評価する」⇔マイナス。
５ ためになること。有益。「体験が—になる」⇔マイナス。
６ 黒字。利益。⇔マイナス。
７ 陽電気。また、その記号。「＋」。「—極」⇔マイナス。
８ 陽性。陽性反応。⇔マイナス。
