１ もとになるもの。基礎部分。土台。「ラム酒を—にしたカクテル」「—コンクリート」
２ 考え方や制度の基礎となるもの。基本。水準。「賃金—」「民間企業—の支援活動」
３ 根拠地。基地。「—キャンプ」
４ 野球で、塁。「二塁—」
５ 塩基。また、塩基1個を示す単位。
６ 低音。低音部。バス。
７ 「コントラバス」の略。
８ 「エレクトリックベースギター（エレキベース）」の略。
