１ 点。箇所。「スターティング—」「バッティング—」
２ 要点。肝所 (かんどころ) 。「—を押さえる」「チェック—」
３ スポーツ競技などで、得点。「—をかせぐ」
４物品の購入の際などに付与される点数。他の商品を購入するときに利用できる。「—をためる」「住宅エコ—」
５ 鉄道線路の分岐点に設ける転轍 (てんてつ) 機。「—を切り替える」
６ 釣りで、魚が集まり、釣れる所。
７ 活字の大きさの単位。1ポイントは0.3514ミリ。ポ。
８ 小数点。コンマ。「—一秒の差で敗れる」
９ 百分率で表された二つ以上の数値の差をいう語。例えば、失業率2.1パーセントが数年後に2.4パーセントになった場合、0.3ポイント上がったという。
10 ⇒尖頭器 (せんとうき) 
