１ 減じること。差し引くこと。「—成長」⇔プラス。
２ 減じることを表す符号。減号。「−」。⇔プラス。
３ 負数を表す符号。負号。「−」。「温度が—になる」⇔プラス。
４ よくないこと。また、悪い面。「—に評価する」「—思考」⇔プラス。
５ 不利であること。不利益。損失。「彼の死は大きな—だ」⇔プラス。
６ 赤字。欠損。⇔プラス。
７ 陰電気。また、その記号。「−」。「—極」⇔プラス。
８ 陰性。陰性反応。⇔プラス。
