１ 計量。測定。「—スプーン」
２ 物差し。巻き尺。
３ 基準。尺度。
４ 規模の大きなこと。主要な位置を占めること。また、そのさまや、そのもの。「—レーベル」⇔マイナー。
５ 広く知られているさま。有名なさま。「—な曲」⇔マイナー。
６ 音楽で、長調。長音階。メイジャー。⇔マイナー。
７ （the majors）メジャーリーグのこと。→マイナー4
８ 大学の専攻科目。主専攻科目。メイジャー。→ダブルメジャー
９ （the Majors）国際石油資本。世界的規模で支配力をもつ米国系・英国系などの巨大石油企業。メイジャー。
