１ 模範・手本または標準となるもの。また、今後の範とするために試みられたもの。「緑化—地区」「—スクール」
２ 模型。また、展示用の見本。「プラスチック—」
３ ある事象について、諸要素とそれら相互の関係を定式化して表したもの。「計量経済—」
４ 美術家・写真家が制作の対象とする人や物。「ヌード—」
５ 小説・戯曲などの題材となった実在の人や事件。「—小説」
６ 「ファッションモデル」の略。
７ 機械・自動車などの型式 (かたしき) 。型。「ニュー—」
