１ 右。右側。⇔レフト。
２ 野球で、右翼。また、右翼手。⇔レフト。
３ 右派。保守派。「ニュー—」⇔レフト。
４ 《時に、rights となる》正当な要求。権利。→ライツ
５ 光。光線。
６ 照明。明かり。「—を当てる」「ヘッド—」「スポット—」
７ 色調が明るいこと。淡いこと。また、そのさま。多く複合語の形で用いる。「—グリーン」⇔ダーク。
８ 軽いこと。重量のないこと。また、そのさま。
９ 味付けがあっさりしていること。酒類のアルコール成分や、タバコのニコチン含有量などが少ないこと。また、そのさま。「舌ざわりの—な調理」「—ビール」
10 手軽なこと。行動などにこだわりのないこと。また、そのさま。「若者の—な感覚」「—オペラ」
