１ 線。「ボールが—の真上に落ちる」
２ 列。文字の行 (ぎょう) 。「守備の—が乱れる」
３ 衣服や人の体が形づくる輪郭の線。「ボディー—」
４ 境界線。水準。「合格—」「ボーダー—」
５ 系列。系統。「候補者はこちらの—から出す」
６ 一定区間を定期に往復する船舶や航空機の航路。また、道筋。「アメリカ—」
７ 企業組織のうち、局・部・課・係のような上下の組織。
８ 企業の経営組織で、調達・製造・販売などを担当し、基本的な活動の中軸となる部門。→スタッフ
９ ベルトコンベヤー方式など一貫した流れ作業による生産・組み立ての工程。生産ライン。「—を増設する」
10 （LINE）モバイル端末向けのメッセンジャーアプリ。グループチャット機能や、ピアツーピアとVoIP技術を用いた音声通話機能などがある。
